sabor-de-sicilia/public/locales/en.json (before)
{
  "top-nav": {
    "reservation": "Reservations:"
  },
  "main-nav": {
    "contacts": "Contacts",
    "location": "El chiringuito",
    "menu": "Menu",
    "history": "Our history",
    "jobs": "Carreers",
    "reservation": "Reserve now!"
  },
  "mobile-side-menu": {
    "homepage": "Homepage",
    "menu-accordion": {
      "food": "Food",
      "drinks": "Drinks"
    },
    "jobs-accordion": {
      "foh": "Front of House",
      "boh": "Back of House"
    }
  },
  "pages": {
    "homepage": {
      "welcome-title": "Welcome to our chiringuito, Sabor de Sicilia!",
      "welcome-content": "At our chiringuito, Sicily and Spain meet in each bite. Here, sicilian tradition mixes with the vibrant flavors of Spain. Relax at our place on the beach when you'll want with whom you'll want.",
      "journey-title": "A journey of flavors",
      "journey-content": "Our menu combines the best of both cultures: here you can have spanish tapas, traditional sicilian plates and unique creations that create a special fusion of these two great culinary worlds. It doesn't matter if you'll come here for lunch or for dinner, your food experience will be great. Reserve a table now and discover the magic behind Sabor de Sicilia, and the perfect harmony between the flavors of Sicily and Spain. We'll meet you here!",
      "prefoot": {
        "info": "Would you like more information?",
        "subscription": "Subscribe now to our newsletter. You will receive information about new additions to our menu, career opportunities and an a 10% discount to your first reservation!"
      }
    },
    "wip": {
      "message": "We're sorry, this page is not finished yet. We are working hard to bring you the best experience as soon as possible. In the meantime, feel free to explore other content on our website. Thank you for your patience and understanding!",
      "go-back": "Return to homepage"
    }
  },
  "input": {
    "prefoot": {
      "label": "Enter an e-mail address",
      "placeholder": "ex@email.com",
      "button": "Submit",
      "error": "Please enter a valid e-mail address (ex@mail.com)",
      "submitted": "Subscribed!",
      "confirmation": "Thank you! You will receive a confirmation e-mail shortly."
    }
  },
  "alt": {
    "homepage": {
      "img": "Kitchen staff"
    }
  },
  "aria-labels": {
    "homepage": {
      "food-home-card": "Go to the food menu",
      "drinks-home-card": "Go to the drinks menu",
      "location-home-card": "Go to the chiringuito presentation page"
    },
    "mobile-side-menu": {
      "menu-accordion": "Food and drinks menu",
      "jobs-accordion": "Job opportunities"
    },
    "prefoot-form": {
      "form-description": "Newsletter subscription form",
      "submit-button": "Subscribe to newsletter"
    }
  }
}

sabor-de-sicilia/public/locales/en.json (after)
{
  "top-nav": {
    "reservation": "Reservations:"
  },
  "main-nav": {
    "contacts": "Contacts",
    "location": "El chiringuito",
    "menu": "Menu",
    "history": "Our history",
    "jobs": "Carreers",
    "reservation": "Reserve now!"
  },
  "mobile-side-menu": {
    "homepage": "Homepage",
    "menu-accordion": {
      "food": "Food",
      "drinks": "Drinks"
    },
    "jobs-accordion": {
      "foh": "Front of House",
      "boh": "Back of House"
    }
  },
  "pages": {
    "homepage": {
      "welcome-title": "Welcome to our chiringuito, Sabor de Sicilia!",
      "welcome-content": "At our chiringuito, Sicily and Spain meet in each bite. Here, sicilian tradition mixes with the vibrant flavors of Spain. Relax at our place on the beach when you'll want with whom you'll want.",
      "journey-title": "A journey of flavors",
      "journey-content": "Our menu combines the best of both cultures: here you can have spanish tapas, traditional sicilian plates and unique creations that create a special fusion of these two great culinary worlds. It doesn't matter if you'll come here for lunch or for dinner, your food experience will be great. Reserve a table now and discover the magic behind Sabor de Sicilia, and the perfect harmony between the flavors of Sicily and Spain. We'll meet you here!",
      "prefoot": {
        "info": "Would you like more information?",
        "subscription": "Subscribe now to our newsletter. You will receive information about new additions to our menu, career opportunities and an a 10% discount to your first reservation!"
      }
    },
    "wip": {
      "message": "We're sorry, this page is not finished yet. We are working hard to bring you the best experience as soon as possible. In the meantime, feel free to explore other content on our website. Thank you for your patience and understanding!",
      "go-back": "Return to homepage"
    }
  },
  "input": {
    "prefoot": {
      "label": "Enter an e-mail address",
      "placeholder": "ex@email.com",
      "button": "Submit",
      "error": "Please enter a valid e-mail address (ex@mail.com)",
      "submitted": "Subscribed!",
      "confirmation": "Thank you! You will receive a confirmation e-mail shortly."
    }
  },
  "alt": {
    "homepage": {
      "img": "Kitchen staff"
    }
  },
  "aria-labels": {
    "homepage": {
      "food-home-card": "Go to the food menu",
      "drinks-home-card": "Go to the drinks menu",
      "location-home-card": "Go to the chiringuito presentation page"
    },
    "mobile-side-menu": {
      "opened": "Close navigation menu",
      "closed": "Open navigation menu",
      "menu-accordion": "Food and drinks menu",
      "jobs-accordion": {
        "label": "Jobs opportunities menu",
        "foh": "Go to Front of House jobs opportunities",
        "boh": "Go to Back of House jobs opportunities"
      }
    },
    "prefoot-form": {
      "form-description": "Newsletter subscription form",
      "submit-button": "Subscribe to newsletter"
    }
  }
}

sabor-de-sicilia/public/locales/en.json (diff)
@@ -59,8 +59,14 @@
       "location-home-card": "Go to the chiringuito presentation page"
     },
     "mobile-side-menu": {
+      "opened": "Close navigation menu",
+      "closed": "Open navigation menu",
       "menu-accordion": "Food and drinks menu",
-      "jobs-accordion": "Job opportunities"
+      "jobs-accordion": {
+        "label": "Jobs opportunities menu",
+        "foh": "Go to Front of House jobs opportunities",
+        "boh": "Go to Back of House jobs opportunities"
+      }
     },
     "prefoot-form": {
       "form-description": "Newsletter subscription form",
