sabor-de-sicilia/public/locales/it.json (before)
{
  "top-nav": {
    "reservation": "Prenotazioni:"
  },
  "main-nav": {
    "contacts": "Contatti",
    "location": "Il chiringuito",
    "menu": "Menu",
    "events": "Eventi",
    "jobs": "Lavora con noi",
    "reservation": "Prenota adesso!"
  },
  "mobile-side-menu": {
    "homepage": "Homepage",
    "menu-accordion": {
      "food": "Cibo",
      "drinks": "Bevande"
    },
    "jobs-accordion": {
      "foh": "Sala",
      "boh": "Cucina"
    }
  },
  "pages": {
    "homepage": {
      "welcome-title": "Ti diamo il benvenuto al nostro chiringuito, Sabor de Sicilia!",
      "welcome-content": "Qui, Spagna e Sicilia si incontrano nel gusto. Nel nostro chiringuito, la tradizione siciliana e i sapori della Spagna si mescolano dando vita a un'esperienza culinaria unica.",
      "journey-title": "Un viaggio di sapori",
      "journey-content": "Il nostro menu unisce il meglio di entrambe le culture: tapas, piatti tradizioni siciliani e creazioni uniche che fanno una fusione tra le due culture. Non importa se verrai per pranzo o per cena, vivrai un'esperienza culinarai senza eguali. Prenota ora e scopri la nostra magia, dove i sapori siciliani e spagnoli formano un'armonia speciale. Ti aspettiamo!",
      "prefoot": {
        "info": "Vuoi più informazioni?",
        "subscription": "Sottoscriviti ora alla nostra newsletter. Riceverai informazioni riguardanti le new-entry nel nostro menu, opportunità lavorative e inoltre, uno sconto del 10% sulla tua prima prenotazione!"
      }
    },
    "wip": {
      "message": "Ci dispiace, questa pagina non è ancora pronta. Stiamo lavorando duramente per offrirti la migliore esperienza il prima possibile. Nel frattempo, esplora gli altri contenuti del nostro sito web. Grazie per la tua pazienza e comprensione!",
      "go-back": "Torna alla homepage"
    }
  },
  "input": {
    "prefoot": {
      "label": "Inserisci un indirizzo email",
      "placeholder": "esempio@email.it",
      "button": "Invia",
      "error": "Per favore, inserisci un indirizzo email valido (esempio@email.it)",
      "submitted": "Sottoscritto/a!",
      "confirmation": "Grazie! A breve ti arriverà un'email di conferma."
    }
  },
  "alt": {
    "homepage": {
      "img": "Il personale della cucina"
    }
  },
  "aria-labels": {
    "homepage": {
      "food-home-card": "Vai al menu delle portate",
      "drinks-home-card": "Vai al menu delle bevande",
      "location-home-card": "Vai alla pagina di presentazione del chiringuito"
    },
    "mobile-side-menu": {
      "menu-accordion": "Menu delle portate e delle bevande",
      "jobs-accordion": "Opportunità lavorative"
    },
    "prefoot-form": {
      "form-description": "Form sottoscrizione alla newsletter",
      "submit-button": "Sottoscriviti alla newsletter"
    }
  }
}

sabor-de-sicilia/public/locales/it.json (after)
{
  "top-nav": {
    "reservation": "Prenotazioni:"
  },
  "main-nav": {
    "contacts": "Contatti",
    "location": "Il chiringuito",
    "menu": "Menu",
    "events": "Eventi",
    "jobs": "Lavora con noi",
    "reservation": "Prenota adesso!"
  },
  "mobile-side-menu": {
    "homepage": "Homepage",
    "menu-accordion": {
      "food": "Cibo",
      "drinks": "Bevande"
    },
    "jobs-accordion": {
      "foh": "Sala",
      "boh": "Cucina"
    }
  },
  "pages": {
    "homepage": {
      "welcome-title": "Ti diamo il benvenuto al nostro chiringuito, Sabor de Sicilia!",
      "welcome-content": "Qui, Spagna e Sicilia si incontrano nel gusto. Nel nostro chiringuito, la tradizione siciliana e i sapori della Spagna si mescolano dando vita a un'esperienza culinaria unica.",
      "journey-title": "Un viaggio di sapori",
      "journey-content": "Il nostro menu unisce il meglio di entrambe le culture: tapas, piatti tradizionali siciliani e creazioni uniche che fanno una fusione tra le due culture. Non importa se verrai per pranzo o per cena, vivrai un'esperienza culinarai senza eguali. Prenota ora e scopri la nostra magia, dove i sapori siciliani e spagnoli formano un'armonia speciale. Ti aspettiamo!",
      "prefoot": {
        "info": "Vuoi più informazioni?",
        "subscription": "Sottoscriviti ora alla nostra newsletter. Riceverai informazioni riguardanti le new-entry nel nostro menu, opportunità lavorative e inoltre, uno sconto del 10% sulla tua prima prenotazione!"
      }
    },
    "wip": {
      "message": "Ci dispiace, questa pagina non è ancora pronta. Stiamo lavorando duramente per offrirti la migliore esperienza il prima possibile. Nel frattempo, esplora gli altri contenuti del nostro sito web. Grazie per la tua pazienza e comprensione!",
      "go-back": "Torna alla homepage"
    }
  },
  "input": {
    "prefoot": {
      "label": "Inserisci un indirizzo email",
      "placeholder": "esempio@email.it",
      "button": "Invia",
      "error": "Per favore, inserisci un indirizzo email valido (esempio@email.it)",
      "submitted": "Sottoscritto/a!",
      "confirmation": "Grazie! A breve ti arriverà un'email di conferma."
    }
  },
  "alt": {
    "homepage": {
      "img": "Il personale della cucina"
    }
  },
  "aria-labels": {
    "homepage": {
      "food-home-card": "Vai al menu delle portate",
      "drinks-home-card": "Vai al menu delle bevande",
      "location-home-card": "Vai alla pagina di presentazione del chiringuito"
    },
    "mobile-side-menu": {
      "opened": "Chiudi il menù di navigazione",
      "closed": "Apri il menù di navigazione",
      "navigation": "Menù di navigazione",
      "menu-accordion": "Menu delle portate e delle bevande",
      "jobs-accordion": {
        "label": "Menù opportunità lavorative",
        "foh": "Vai alle opportunità lavorative in sala",
        "boh": "Vai alle opportunità lavorative per la cucina"
      }
    },
    "prefoot-form": {
      "form-description": "Form sottoscrizione alla newsletter",
      "submit-button": "Sottoscriviti alla newsletter"
    }
  }
}

sabor-de-sicilia/public/locales/it.json (diff)
@@ -26,7 +26,7 @@
       "welcome-title": "Ti diamo il benvenuto al nostro chiringuito, Sabor de Sicilia!",
       "welcome-content": "Qui, Spagna e Sicilia si incontrano nel gusto. Nel nostro chiringuito, la tradizione siciliana e i sapori della Spagna si mescolano dando vita a un'esperienza culinaria unica.",
       "journey-title": "Un viaggio di sapori",
-      "journey-content": "Il nostro menu unisce il meglio di entrambe le culture: tapas, piatti tradizioni siciliani e creazioni uniche che fanno una fusione tra le due culture. Non importa se verrai per pranzo o per cena, vivrai un'esperienza culinarai senza eguali. Prenota ora e scopri la nostra magia, dove i sapori siciliani e spagnoli formano un'armonia speciale. Ti aspettiamo!",
+      "journey-content": "Il nostro menu unisce il meglio di entrambe le culture: tapas, piatti tradizionali siciliani e creazioni uniche che fanno una fusione tra le due culture. Non importa se verrai per pranzo o per cena, vivrai un'esperienza culinarai senza eguali. Prenota ora e scopri la nostra magia, dove i sapori siciliani e spagnoli formano un'armonia speciale. Ti aspettiamo!",
       "prefoot": {
         "info": "Vuoi più informazioni?",
         "subscription": "Sottoscriviti ora alla nostra newsletter. Riceverai informazioni riguardanti le new-entry nel nostro menu, opportunità lavorative e inoltre, uno sconto del 10% sulla tua prima prenotazione!"
@@ -59,8 +59,15 @@
       "location-home-card": "Vai alla pagina di presentazione del chiringuito"
     },
     "mobile-side-menu": {
+      "opened": "Chiudi il menù di navigazione",
+      "closed": "Apri il menù di navigazione",
+      "navigation": "Menù di navigazione",
       "menu-accordion": "Menu delle portate e delle bevande",
-      "jobs-accordion": "Opportunità lavorative"
+      "jobs-accordion": {
+        "label": "Menù opportunità lavorative",
+        "foh": "Vai alle opportunità lavorative in sala",
+        "boh": "Vai alle opportunità lavorative per la cucina"
+      }
     },
     "prefoot-form": {
       "form-description": "Form sottoscrizione alla newsletter",
